<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d32153e8-5bc5-46cb-9830-2aed56b5aa9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52358/GDPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GDPService.xsd" MetadataType="Schema" ID="ca6f473d-0ee1-4e9e-8db3-a3d6ce1448ef" SourceId="1" SourceUrl="http://localhost:52358/GDPService.svc?xsd=xsd2" />
    <MetadataFile FileName="GDPService1.xsd" MetadataType="Schema" ID="417cb5a9-10c5-401f-aaa4-0a2f3700a8fd" SourceId="1" SourceUrl="http://localhost:52358/GDPService.svc?xsd=xsd1" />
    <MetadataFile FileName="GDPService2.xsd" MetadataType="Schema" ID="b9742ef9-58c9-41ef-a808-4a9aae877bbf" SourceId="1" SourceUrl="http://localhost:52358/GDPService.svc?xsd=xsd0" />
    <MetadataFile FileName="GDPService.wsdl" MetadataType="Wsdl" ID="38e1b98b-77ea-4c97-a566-57fd03606e5b" SourceId="1" SourceUrl="http://localhost:52358/GDPService.svc?wsdl" />
    <MetadataFile FileName="GDPService.disco" MetadataType="Disco" ID="7c4eb846-552d-44b7-824b-1914daa5e2e4" SourceId="1" SourceUrl="http://localhost:52358/GDPService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>