<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PEV1HHN</Machine>
    <WindowsUser>sam71</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8924da4d-0210-4290-a8fe-1f6608d87478</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>070306A33F494EAA531232CA18F312031AEF0946E74BE9FC5C7675484DE8C10A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8924da4d-0210-4290-a8fe-1f6608d87478_1.0.0.0_neutral__mg0j2t60t8m80</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8924da4d-0210-4290-a8fe-1f6608d87478_mg0j2t60t8m80!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8924da4d-0210-4290-a8fe-1f6608d87478</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sam71</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-03T17:29:28.571</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\bin\Debug\GDPClient.exe">
      <PackagePath>GDPClient.exe</PackagePath>
      <Modified>2016-01-03T19:37:58.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\packages\SlidePane.1.1\lib\netcore451\SlidePaneControl.dll">
      <PackagePath>SlidePaneControl.dll</PackagePath>
      <Modified>2016-01-01T23:29:37.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\Assets\certificate_64.png">
      <PackagePath>Assets\certificate_64.png</PackagePath>
      <Modified>2016-01-02T19:51:41.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T23:17:49.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\Assets\Shield_128.png">
      <PackagePath>Assets\Shield_128.png</PackagePath>
      <Modified>2016-01-01T23:17:49.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T23:17:50.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T23:17:50.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T23:17:50.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T23:17:50.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T23:17:51.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-01-03T15:58:40.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2016-01-03T15:58:40.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-01-03T16:17:23.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\bin\Debug\SignUpPage.xbf">
      <PackagePath>SignUpPage.xbf</PackagePath>
      <Modified>2016-01-03T17:53:00.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\bin\Debug\GDPClient.xr.xml">
      <PackagePath>GDPClient.xr.xml</PackagePath>
      <Modified>2016-01-03T17:53:00.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\packages\SlidePane.1.1\lib\netcore451\SlidePaneControl\SlidePaneControl.xr.xml">
      <PackagePath>SlidePaneControl\SlidePaneControl.xr.xml</PackagePath>
      <Modified>2016-01-01T23:29:37.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\packages\SlidePane.1.1\lib\netcore451\SlidePaneControl\Themes\Generic.xbf">
      <PackagePath>SlidePaneControl\Themes\Generic.xbf</PackagePath>
      <Modified>2016-01-01T23:29:37.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sam71\Source\Repos\sigdp\GDP\GDPClient\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-03T17:29:26.987</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>