<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-JOEL</Machine>
    <WindowsUser>joeld</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8924da4d-0210-4290-a8fe-1f6608d87478</PackageIdentityName>
    <IntermediateOutputPath>D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9E358B8AA4CEB5E7865B06DA335DF1731BDEF2D1E0A3E115FDB5D92BD52AE8DE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8924da4d-0210-4290-a8fe-1f6608d87478_1.0.0.0_neutral__mg0j2t60t8m80</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8924da4d-0210-4290-a8fe-1f6608d87478_mg0j2t60t8m80!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8924da4d-0210-4290-a8fe-1f6608d87478</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sam71</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-03T20:46:35.820</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\bin\Debug\GDPClient.exe">
      <PackagePath>GDPClient.exe</PackagePath>
      <Modified>2016-01-04T00:01:12.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\packages\SlidePane.1.1\lib\netcore451\SlidePaneControl.dll">
      <PackagePath>SlidePaneControl.dll</PackagePath>
      <Modified>2016-01-03T16:15:36.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\Assets\certificate_64.png">
      <PackagePath>Assets\certificate_64.png</PackagePath>
      <Modified>2016-01-03T13:40:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-03T16:15:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\Assets\Shield_128.png">
      <PackagePath>Assets\Shield_128.png</PackagePath>
      <Modified>2016-01-03T13:40:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-03T16:15:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-03T16:15:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-03T13:40:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-03T13:40:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-03T16:15:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-01-03T20:46:34.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2016-01-03T20:46:34.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-01-03T20:46:34.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\bin\Debug\SignUpPage.xbf">
      <PackagePath>SignUpPage.xbf</PackagePath>
      <Modified>2016-01-03T20:46:34.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\bin\Debug\GDPClient.xr.xml">
      <PackagePath>GDPClient.xr.xml</PackagePath>
      <Modified>2016-01-03T20:08:29.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\packages\SlidePane.1.1\lib\netcore451\SlidePaneControl\SlidePaneControl.xr.xml">
      <PackagePath>SlidePaneControl\SlidePaneControl.xr.xml</PackagePath>
      <Modified>2016-01-03T16:15:36.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\packages\SlidePane.1.1\lib\netcore451\SlidePaneControl\Themes\Generic.xbf">
      <PackagePath>SlidePaneControl\Themes\Generic.xbf</PackagePath>
      <Modified>2016-01-03T16:15:36.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\ESTG\SI\sigdp\GDP\GDPClient\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-03T20:46:35.559</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>